# The URL root of where the API is accessable
REACT_APP_API_ROOT=http://localhost:5000

# (optional) A Google Analytics tracking id (e.g. G-XXXXXXXXX)
REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID=

# (optional) The duration in seconds to wait between checking for the current track
# Defaults to `1`. An example, `5` for a 5 second delay
REACT_APP_TRACK_CHECK_DELAY_SECONDS=

# (optional) The basepath this application is running at.
# For example, if the root page is at https://example.com/app1, this value should be `app1`
REACT_APP_BASENAME=

# (optional) The URL of your site. If your application is not hosted at the domains root, this needs to be set.
# For example, `https://example.com/app1` because the app is not at https://example.com
PUBLIC_URL=
