# (optional) Genius API token to get lyrics with (get a token from https://genius.com/developers)
# If not supplied, Genius will not be used as a backup to lrclib.net
GENIUS_ACCESS_TOKEN=

# Spotify app details (create an app at https://developer.spotify.com/dashboard)
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# The origins allowed to make requests to this API (CORS)
SERVER_ALLOWED_ORIGINS=http://localhost:3000

# A space separated list of keys used to sign and verify cookie session values
# For example, `5CXS3D6VY0118S68 63QU6B3GUCYTC6A1 RJMLFJ08JK94LZTK DCYV2QD7B7CDHJLZ`
SERVER_SESSION_KEYS="5CXS3D6VY0118S68 63QU6B3GUCYTC6A1 RJMLFJ08JK94LZTK DCYV2QD7B7CDHJLZ"

# (optional) The subdirectory that the client/frontend is deployed at.
# Default's to an empty string, must be set if your app is not hosted at the root.
# For example, if the root page is at https://example.com/app1, this value should be `app1`
CLIENT_DEPLOYMENT_SUBDIRECTORY=
